diplom/diplom/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.ItemDetailPage"
             Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbar1" Text="Зрабіць тэст" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ScrollView>
        <StackLayout BackgroundColor="#F0F0F0" Padding="15">
    <StackLayout Spacing="20"  BackgroundColor="#F0F0F0">
        <Label Text="Тэкст:" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
        <Entry Text="{Binding Text}" FontSize="Body" TextColor="Black"/>
        <Label Text="Апісанне:" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
        <ScrollView>
            <Editor Text="{Binding Description}" FontSize="Body" TextColor="Black"/>
        </ScrollView>
        <!--<Button Text="Абнавіць" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand" FontSize="Small" BackgroundColor="#bf3f3d"/>
        <Button Text="Выдаліць"  Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" FontSize="Small" BackgroundColor="#bf3f3d"/>-->
    </StackLayout>
            <StackLayout Margin="0,0,0,10"  BackgroundColor="#f0f0f0">
                <Label Text="Словы:" FontSize="Medium" TextColor="Black"/>
                <Editor Text="{Binding WordRus}" AutoSize="TextChanges" FontSize="Medium" />
                <Label Text="Правільны варыянт:" FontSize="Medium" TextColor="Black"/>
                <Editor Text="{Binding VariantCorrect}" AutoSize="TextChanges" FontSize="Medium" />
                <Label Text="Варыянт №1:" FontSize="Medium" TextColor="Black"/>
                <Editor Text="{Binding Variant1}" AutoSize="TextChanges" FontSize="Medium" />
                <Label Text="Варыянт №2:" FontSize="Medium" TextColor="Black"/>
                <Editor Text="{Binding Variant2}" AutoSize="TextChanges" FontSize="Medium" />
                <Label Text="Размяшчэнне выявы:" FontSize="Medium" TextColor="Black"/>
                <Editor Text="{Binding ImageSource}" AutoSize="TextChanges" FontSize="Medium" />
            </StackLayout>

            <Button Text="Абнавіць" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand" FontSize="Small" BackgroundColor="#bf3f3d"/>
            <Button Text="Выдаліць"  Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" FontSize="Small" BackgroundColor="#bf3f3d"/>
        </StackLayout>
    </ScrollView>
</ContentPage>