diplom/diplom/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:diplom="clr-namespace:diplom" 
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="diplom.Views.LoginPage"
             NavigationPage.HasBackButton="False"
             >
    <!--NavigationPage.SetHasBackButton(this, false);-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Text">black</Color>
            <Color x:Key="Button">#bf3f3d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

  

    <ContentPage.Content >
        <StackLayout BackgroundColor="#F0F0F0">
            <StackLayout Spacing="6" Padding="15" Margin="25,10,25,0" BackgroundColor="#F0F0F0">
                <Label Text="Пошта"  TextColor="Black"  FontSize="Medium" />
                <diplom:MyEntry x:Name="emailEntry"  Placeholder="Enter your email"  BackgroundColor="White" FontSize="Medium" TextColor="{StaticResource Text}"/>
                <Label Text="Пароль" TextColor="Black"  FontSize="Medium" />
                <diplom:MyEntry x:Name="passEntry" Placeholder="Enter your password"  BackgroundColor="White" FontSize="Medium" IsPassword="True" TextColor="{StaticResource Text}"/>
                <Label x:Name="forgotPass" Text="Забыліся пароль?" Margin="0,10,0,0" TextColor="Black"  FontAttributes="Bold" TextDecorations="Underline"/>
                <StackLayout Orientation="Horizontal"  Margin="0,20,0,15" >
                    <Button Text="Увайсці" WidthRequest="50"   FontAttributes="Bold" VerticalOptions="Center"  BorderWidth="30" CornerRadius="50" BackgroundColor="{StaticResource Button}" TextColor="FloralWhite" Clicked="Button_Clicked" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <!--<Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>-->
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Яшчэ не маеце акаўнта?"  TextColor="Black"  HorizontalOptions="Center"/>
                    <Label x:Name="registrPage" Text="Зарэгістравацца"  FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" TextDecorations="Underline"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>