diplom/diplom/Views/NewLitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.NewLitPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">



    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" BackgroundColor="#f0f0f0">
            <Label Text="Назва кнігі:" FontSize="Medium" TextColor="Black"/>
            <Entry x:Name="entry1" Text="{Binding Name, Mode=TwoWay}" FontSize="Medium"  Placeholder="Калі ласка, увядзіце назву" PlaceholderColor="LightGray"  BackgroundColor="#f0f0f0" TextColor="Black"/>
            <Label Text="Размяшчэнне кнігі:" FontSize="Medium" TextColor="Black"/>
            <Editor x:Name="entry2" Text="{Binding Source, Mode=TwoWay}"  AutoSize="TextChanges" FontSize="Medium" Margin="0" Placeholder="Калі ласка, увядзіце размяшчэнне" PlaceholderColor="LightGray"  BackgroundColor="#f0f0f0"  TextColor="Black"/>
            <Label Text="Размяшчэнне выявы:" FontSize="Medium" TextColor="Black"/>
            <Editor x:Name="entry3"  Text="{Binding ImageSource, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Placeholder="Калі ласка, увядзіце размяшчэнне" PlaceholderColor="LightGray"  BackgroundColor="#f0f0f0"  TextColor="Black"/>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <!--<Button Text="Назад" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>-->
                <Button Text="Назад" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#bf3f3d"></Button>
                <Button x:Name="butt6" Text="Дадаць" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#bf3f3d" PropertyChanged="butt_PropertyChanged"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
