diplom/diplom/Views/RegistrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:diplom="clr-namespace:diplom"
             x:Class="App1.Views.RegistrPage"
             Title="Registr">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Text">black</Color>
            <Color x:Key="Button">#bf3f3d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Фоновое изображение -->
            <Image BackgroundColor="#f0f0f0" Aspect="AspectFill" />

                <!-- Ваш контент -->
                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <!-- Ваши элементы интерфейса -->
                <Image Source="iconApp.png" WidthRequest="100" HeightRequest="100" Margin="0,200,0,0" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Label Text="МОВА" FontSize="30" FontAttributes="Bold" TextColor="LightGray" HorizontalOptions="Center" Margin="0,0,0,0"></Label>
                <!--<Button Text="Пачаць вывучэнне" BackgroundColor="Transparent" CornerRadius="5" Margin="0,100,0,0" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" WidthRequest="200"></Button>-->
                <Label x:Name="registrPage" Text="Я адміністратар"  FontSize="14"  Margin="0,345,0,250" TextColor="Gray" HorizontalOptions="Center" TextDecorations="Underline" ></Label>
                </StackLayout>
            </Grid>

    </ContentPage.Content>
    
    
    
    
    
</ContentPage>