diplom/diplom/Views/webviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.webviewPage"
             xmlns:local="clr-namespace:diplom.ViewModels"  
             xmlns:model="clr-namespace:diplom.Models"  
             Title="Літаратура">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbar1" Text="Дадаць" Command="{Binding AddItemCommand}"  />
        <!--<ToolbarItem Text="Выдаліць" Command="{Binding DeleteCommand}" />-->
        <!--<ToolbarItem Text="Update" Command="{Binding UpdateItemCommand}" />-->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    
    <RefreshView x:DataType="local:LitViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Frame BorderColor="#F0F0F0" BackgroundColor="#F0F0F0" Padding="0" Margin="0" HasShadow="False">
                        <StackLayout Padding="10" x:DataType="model:ItemLit" BackgroundColor="#F0F0F0" >
                            <ImageButton Source="{Binding ImageSource}" WidthRequest="175" HeightRequest="250" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="16"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LitViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
